is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = day_18_sharp_parallel
build_property.ProjectDir = /Users/andreisitaev/sources/sennder/aoc2024/day18/day_18_sharp_parallel/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
